<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviePickerViewController">
            <connections>
                <outlet property="errorView" destination="akR-Mw-2Uw" id="9SU-UU-lBW"/>
                <outlet property="heroSelectorButton" destination="aJi-Dy-2T7" id="o6q-4R-Kqx"/>
                <outlet property="heroSpinButton" destination="7nf-5U-TFT" id="g3I-dA-WoN"/>
                <outlet property="resetButton" destination="elS-KK-lYw" id="WLt-IJ-RZa"/>
                <outlet property="selectedHeroImage" destination="5gq-5b-0AH" id="1ar-qf-HU6"/>
                <outlet property="view" destination="iN0-l3-epB" id="kFq-5Z-9S2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-Dy-2T7">
                    <rect key="frame" x="8" y="408" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="x6h-6Y-VT2"/>
                    </constraints>
                    <state key="normal" image="Red-Cape.png"/>
                    <connections>
                        <action selector="selectHero:" destination="-1" eventType="touchUpInside" id="FH2-tx-mMJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elS-KK-lYw" userLabel="Reset">
                    <rect key="frame" x="248" y="408" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="SLl-rO-MZv"/>
                        <constraint firstAttribute="width" constant="64" id="bOq-UR-nw6"/>
                    </constraints>
                    <state key="normal" title="Button" image="Flash-Reset.png"/>
                    <connections>
                        <action selector="reset:" destination="-1" eventType="touchUpInside" id="ghs-ZP-UMS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-5U-TFT">
                    <rect key="frame" x="91" y="176" width="128" height="128"/>
                    <state key="normal" backgroundImage="Flash-128.png"/>
                    <connections>
                        <action selector="pickMovie:" destination="-1" eventType="touchUpInside" id="Kgb-8M-Keq"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-5b-0AH">
                    <rect key="frame" x="0.0" y="26" width="320" height="200"/>
                </imageView>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akR-Mw-2Uw" userLabel="Error view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auv-bp-Ygh">
                            <rect key="frame" x="8" y="191" width="304" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="Cwb-ik-oyd"/>
                            </constraints>
                            <string key="text">Itt seems our heroes are experiencing some difficulties while saving the world. 
Please check later.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-5v-fn6" userLabel="ReturnFromError">
                            <rect key="frame" x="128" y="296" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="OZi-Wx-6FX"/>
                                <constraint firstAttribute="height" constant="64" id="gCS-AB-0dm"/>
                            </constraints>
                            <state key="normal" backgroundImage="Flash-Reset.png"/>
                            <connections>
                                <action selector="reset:" destination="-1" eventType="touchUpInside" id="HNl-jX-vWz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.88235294119999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="auv-bp-Ygh" firstAttribute="leading" secondItem="akR-Mw-2Uw" secondAttribute="leadingMargin" id="V4c-jY-cYg"/>
                        <constraint firstItem="auv-bp-Ygh" firstAttribute="centerY" secondItem="akR-Mw-2Uw" secondAttribute="centerY" id="bA7-5h-kjd"/>
                        <constraint firstItem="zu7-5v-fn6" firstAttribute="centerX" secondItem="auv-bp-Ygh" secondAttribute="centerX" id="dTH-lJ-5Tv"/>
                        <constraint firstItem="zu7-5v-fn6" firstAttribute="top" secondItem="auv-bp-Ygh" secondAttribute="bottom" constant="8" symbolic="YES" id="lZM-j8-RQw"/>
                        <constraint firstItem="auv-bp-Ygh" firstAttribute="trailing" secondItem="akR-Mw-2Uw" secondAttribute="trailingMargin" id="pJ6-T1-lgG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aJi-Dy-2T7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="6QP-aQ-dT5"/>
                <constraint firstAttribute="bottom" secondItem="aJi-Dy-2T7" secondAttribute="bottom" constant="8" id="6eb-fO-hrV"/>
                <constraint firstItem="elS-KK-lYw" firstAttribute="top" secondItem="aJi-Dy-2T7" secondAttribute="top" id="Bbj-mq-sKu"/>
                <constraint firstItem="akR-Mw-2Uw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BhC-Di-u1A"/>
                <constraint firstAttribute="trailing" secondItem="elS-KK-lYw" secondAttribute="trailing" constant="8" id="DSe-Vw-Akj"/>
                <constraint firstItem="aJi-Dy-2T7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FXa-on-1UC"/>
                <constraint firstAttribute="bottom" secondItem="akR-Mw-2Uw" secondAttribute="bottom" id="OEF-Vr-m7G"/>
                <constraint firstItem="akR-Mw-2Uw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mTe-tR-0H3"/>
                <constraint firstAttribute="trailing" secondItem="akR-Mw-2Uw" secondAttribute="trailing" id="rom-O7-Tff"/>
                <constraint firstAttribute="bottom" secondItem="elS-KK-lYw" secondAttribute="bottom" constant="8" id="uuX-LR-mIJ"/>
                <constraint firstItem="elS-KK-lYw" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="vSt-TZ-WA9"/>
                <constraint firstItem="aJi-Dy-2T7" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="ymO-JN-Bij"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="442" y="469"/>
        </view>
    </objects>
    <resources>
        <image name="Flash-128.png" width="128" height="128"/>
        <image name="Flash-Reset.png" width="72" height="76"/>
        <image name="Red-Cape.png" width="64" height="73"/>
    </resources>
</document>
